vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/new_project.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/Waveform.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/test_bench_A.vhd
source_file = 1, C:/altera/13.0sp1/db/new_project.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = new_project
instance = comp, \LED~output\, LED~output, new_project, 1
instance = comp, \SW1~input\, SW1~input, new_project, 1
instance = comp, \SW3~input\, SW3~input, new_project, 1
instance = comp, \SW2~input\, SW2~input, new_project, 1
instance = comp, \LED~0\, LED~0, new_project, 1
