// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/06/2024 19:51:13"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ConexionMasterSlave (
	reset,
	SCL,
	SDA,
	fin_dir,
	fin_dato,
	soy,
	Hab_dir,
	Hab_Data,
	ACK);
input 	reset;
input 	SCL;
input 	SDA;
input 	fin_dir;
input 	fin_dato;
input 	soy;
output 	Hab_dir;
output 	Hab_Data;
output 	ACK;

// Design Ports Information
// Hab_dir	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hab_Data	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACK	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_dir	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SCL	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_dato	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDA	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// soy	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fin_dir~input_o ;
wire \SCL~input_o ;
wire \SDA~input_o ;
wire \SCL~inputclkctrl_outclk ;
wire \Hab_dir~output_o ;
wire \Hab_Data~output_o ;
wire \ACK~output_o ;
wire \reset~input_o ;
wire \soy~input_o ;
wire \reg_fstate.Idle~0_combout ;
wire \fin_dato~input_o ;
wire \reg_fstate.WriteOrRead~0_combout ;
wire \fstate.WriteOrRead~q ;
wire \reg_fstate.WaitConec~0_combout ;
wire \fstate.WaitConec~q ;
wire \reg_fstate.SaveData~0_combout ;
wire \fstate.SaveData~q ;
wire \reg_fstate.Idle~1_combout ;
wire \reg_fstate.Idle~2_combout ;
wire \fstate.Idle~q ;
wire \reg_fstate.Start~0_combout ;
wire \fstate.Start~q ;
wire \reg_fstate.DirCheck~0_combout ;
wire \fstate.DirCheck~q ;
wire \Hab_dir~0_combout ;
wire \Hab_Data~0_combout ;
wire \ACK~0_combout ;


// Location: IOIBUF_X0_Y67_N22
cycloneiii_io_ibuf \fin_dir~input (
	.i(fin_dir),
	.ibar(gnd),
	.o(\fin_dir~input_o ));
// synopsys translate_off
defparam \fin_dir~input .bus_hold = "false";
defparam \fin_dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \SCL~input (
	.i(SCL),
	.ibar(gnd),
	.o(\SCL~input_o ));
// synopsys translate_off
defparam \SCL~input .bus_hold = "false";
defparam \SCL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneiii_io_ibuf \SDA~input (
	.i(SDA),
	.ibar(gnd),
	.o(\SDA~input_o ));
// synopsys translate_off
defparam \SDA~input .bus_hold = "false";
defparam \SDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \SCL~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SCL~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SCL~inputclkctrl_outclk ));
// synopsys translate_off
defparam \SCL~inputclkctrl .clock_type = "global clock";
defparam \SCL~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneiii_io_obuf \Hab_dir~output (
	.i(\Hab_dir~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hab_dir~output_o ),
	.obar());
// synopsys translate_off
defparam \Hab_dir~output .bus_hold = "false";
defparam \Hab_dir~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneiii_io_obuf \Hab_Data~output (
	.i(\Hab_Data~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hab_Data~output_o ),
	.obar());
// synopsys translate_off
defparam \Hab_Data~output .bus_hold = "false";
defparam \Hab_Data~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneiii_io_obuf \ACK~output (
	.i(\ACK~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACK~output_o ),
	.obar());
// synopsys translate_off
defparam \ACK~output .bus_hold = "false";
defparam \ACK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneiii_io_ibuf \soy~input (
	.i(soy),
	.ibar(gnd),
	.o(\soy~input_o ));
// synopsys translate_off
defparam \soy~input .bus_hold = "false";
defparam \soy~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N14
cycloneiii_lcell_comb \reg_fstate.Idle~0 (
// Equation(s):
// \reg_fstate.Idle~0_combout  = (\reset~input_o ) # ((\fin_dir~input_o  & (!\soy~input_o  & \fstate.DirCheck~q )))

	.dataa(\fin_dir~input_o ),
	.datab(\reset~input_o ),
	.datac(\soy~input_o ),
	.datad(\fstate.DirCheck~q ),
	.cin(gnd),
	.combout(\reg_fstate.Idle~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Idle~0 .lut_mask = 16'hCECC;
defparam \reg_fstate.Idle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneiii_io_ibuf \fin_dato~input (
	.i(fin_dato),
	.ibar(gnd),
	.o(\fin_dato~input_o ));
// synopsys translate_off
defparam \fin_dato~input .bus_hold = "false";
defparam \fin_dato~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N30
cycloneiii_lcell_comb \reg_fstate.WriteOrRead~0 (
// Equation(s):
// \reg_fstate.WriteOrRead~0_combout  = (\fin_dir~input_o  & (!\reset~input_o  & (\soy~input_o  & \fstate.DirCheck~q )))

	.dataa(\fin_dir~input_o ),
	.datab(\reset~input_o ),
	.datac(\soy~input_o ),
	.datad(\fstate.DirCheck~q ),
	.cin(gnd),
	.combout(\reg_fstate.WriteOrRead~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.WriteOrRead~0 .lut_mask = 16'h2000;
defparam \reg_fstate.WriteOrRead~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N31
dffeas \fstate.WriteOrRead (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\reg_fstate.WriteOrRead~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.WriteOrRead~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.WriteOrRead .is_wysiwyg = "true";
defparam \fstate.WriteOrRead .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneiii_lcell_comb \reg_fstate.WaitConec~0 (
// Equation(s):
// \reg_fstate.WaitConec~0_combout  = (!\reset~input_o  & \fstate.WriteOrRead~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\fstate.WriteOrRead~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_fstate.WaitConec~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.WaitConec~0 .lut_mask = 16'h3030;
defparam \reg_fstate.WaitConec~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N17
dffeas \fstate.WaitConec (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\reg_fstate.WaitConec~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.WaitConec~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.WaitConec .is_wysiwyg = "true";
defparam \fstate.WaitConec .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N8
cycloneiii_lcell_comb \reg_fstate.SaveData~0 (
// Equation(s):
// \reg_fstate.SaveData~0_combout  = (!\reset~input_o  & ((\fstate.WaitConec~q ) # ((!\fin_dato~input_o  & \fstate.SaveData~q ))))

	.dataa(\fin_dato~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.SaveData~q ),
	.datad(\fstate.WaitConec~q ),
	.cin(gnd),
	.combout(\reg_fstate.SaveData~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.SaveData~0 .lut_mask = 16'h3310;
defparam \reg_fstate.SaveData~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N9
dffeas \fstate.SaveData (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\reg_fstate.SaveData~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.SaveData~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.SaveData .is_wysiwyg = "true";
defparam \fstate.SaveData .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N0
cycloneiii_lcell_comb \reg_fstate.Idle~1 (
// Equation(s):
// \reg_fstate.Idle~1_combout  = (\SDA~input_o  & (((\fin_dato~input_o  & \fstate.SaveData~q )) # (!\fstate.Idle~q ))) # (!\SDA~input_o  & (\fin_dato~input_o  & (\fstate.SaveData~q )))

	.dataa(\SDA~input_o ),
	.datab(\fin_dato~input_o ),
	.datac(\fstate.SaveData~q ),
	.datad(\fstate.Idle~q ),
	.cin(gnd),
	.combout(\reg_fstate.Idle~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Idle~1 .lut_mask = 16'hC0EA;
defparam \reg_fstate.Idle~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N20
cycloneiii_lcell_comb \reg_fstate.Idle~2 (
// Equation(s):
// \reg_fstate.Idle~2_combout  = (!\reg_fstate.Idle~0_combout  & !\reg_fstate.Idle~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_fstate.Idle~0_combout ),
	.datad(\reg_fstate.Idle~1_combout ),
	.cin(gnd),
	.combout(\reg_fstate.Idle~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Idle~2 .lut_mask = 16'h000F;
defparam \reg_fstate.Idle~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N21
dffeas \fstate.Idle (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\reg_fstate.Idle~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.Idle .is_wysiwyg = "true";
defparam \fstate.Idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N24
cycloneiii_lcell_comb \reg_fstate.Start~0 (
// Equation(s):
// \reg_fstate.Start~0_combout  = (!\SDA~input_o  & (!\reset~input_o  & !\fstate.Idle~q ))

	.dataa(\SDA~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.Idle~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_fstate.Start~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Start~0 .lut_mask = 16'h0101;
defparam \reg_fstate.Start~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N25
dffeas \fstate.Start (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\reg_fstate.Start~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.Start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.Start .is_wysiwyg = "true";
defparam \fstate.Start .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N28
cycloneiii_lcell_comb \reg_fstate.DirCheck~0 (
// Equation(s):
// \reg_fstate.DirCheck~0_combout  = (!\reset~input_o  & ((\fstate.Start~q ) # ((!\fin_dir~input_o  & \fstate.DirCheck~q ))))

	.dataa(\fin_dir~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.DirCheck~q ),
	.datad(\fstate.Start~q ),
	.cin(gnd),
	.combout(\reg_fstate.DirCheck~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.DirCheck~0 .lut_mask = 16'h3310;
defparam \reg_fstate.DirCheck~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N29
dffeas \fstate.DirCheck (
	.clk(\SCL~inputclkctrl_outclk ),
	.d(\reg_fstate.DirCheck~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.DirCheck~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.DirCheck .is_wysiwyg = "true";
defparam \fstate.DirCheck .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N26
cycloneiii_lcell_comb \Hab_dir~0 (
// Equation(s):
// \Hab_dir~0_combout  = (\fstate.DirCheck~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(\fstate.DirCheck~q ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\Hab_dir~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hab_dir~0 .lut_mask = 16'h00CC;
defparam \Hab_dir~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N18
cycloneiii_lcell_comb \Hab_Data~0 (
// Equation(s):
// \Hab_Data~0_combout  = (\fstate.SaveData~q  & !\reset~input_o )

	.dataa(\fstate.SaveData~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\Hab_Data~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hab_Data~0 .lut_mask = 16'h00AA;
defparam \Hab_Data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N22
cycloneiii_lcell_comb \ACK~0 (
// Equation(s):
// \ACK~0_combout  = (!\reset~input_o  & \fstate.WaitConec~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\fstate.WaitConec~q ),
	.cin(gnd),
	.combout(\ACK~0_combout ),
	.cout());
// synopsys translate_off
defparam \ACK~0 .lut_mask = 16'h3300;
defparam \ACK~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Hab_dir = \Hab_dir~output_o ;

assign Hab_Data = \Hab_Data~output_o ;

assign ACK = \ACK~output_o ;

endmodule
