vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteE/ConexionMasterSlave.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteE/ConexionMasterSlave.smf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteE/Waveform.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteE/db/ConexionMasterSlave.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ConexionMasterSlave
instance = comp, \fin_dir~input , fin_dir~input, ConexionMasterSlave, 1
instance = comp, \SCL~input , SCL~input, ConexionMasterSlave, 1
instance = comp, \SDA~input , SDA~input, ConexionMasterSlave, 1
instance = comp, \SCL~inputclkctrl , SCL~inputclkctrl, ConexionMasterSlave, 1
instance = comp, \Hab_dir~output , Hab_dir~output, ConexionMasterSlave, 1
instance = comp, \Hab_Data~output , Hab_Data~output, ConexionMasterSlave, 1
instance = comp, \ACK~output , ACK~output, ConexionMasterSlave, 1
instance = comp, \reset~input , reset~input, ConexionMasterSlave, 1
instance = comp, \soy~input , soy~input, ConexionMasterSlave, 1
instance = comp, \reg_fstate.Idle~0 , reg_fstate.Idle~0, ConexionMasterSlave, 1
instance = comp, \fin_dato~input , fin_dato~input, ConexionMasterSlave, 1
instance = comp, \reg_fstate.WriteOrRead~0 , reg_fstate.WriteOrRead~0, ConexionMasterSlave, 1
instance = comp, \fstate.WriteOrRead , fstate.WriteOrRead, ConexionMasterSlave, 1
instance = comp, \reg_fstate.WaitConec~0 , reg_fstate.WaitConec~0, ConexionMasterSlave, 1
instance = comp, \fstate.WaitConec , fstate.WaitConec, ConexionMasterSlave, 1
instance = comp, \reg_fstate.SaveData~0 , reg_fstate.SaveData~0, ConexionMasterSlave, 1
instance = comp, \fstate.SaveData , fstate.SaveData, ConexionMasterSlave, 1
instance = comp, \reg_fstate.Idle~1 , reg_fstate.Idle~1, ConexionMasterSlave, 1
instance = comp, \reg_fstate.Idle~2 , reg_fstate.Idle~2, ConexionMasterSlave, 1
instance = comp, \fstate.Idle , fstate.Idle, ConexionMasterSlave, 1
instance = comp, \reg_fstate.Start~0 , reg_fstate.Start~0, ConexionMasterSlave, 1
instance = comp, \fstate.Start , fstate.Start, ConexionMasterSlave, 1
instance = comp, \reg_fstate.DirCheck~0 , reg_fstate.DirCheck~0, ConexionMasterSlave, 1
instance = comp, \fstate.DirCheck , fstate.DirCheck, ConexionMasterSlave, 1
instance = comp, \Hab_dir~0 , Hab_dir~0, ConexionMasterSlave, 1
instance = comp, \Hab_Data~0 , Hab_Data~0, ConexionMasterSlave, 1
instance = comp, \ACK~0 , ACK~0, ConexionMasterSlave, 1
