m255
K3
13
cModel Technology
Z0 dC:\Users\Manu\Desktop\facu\T y DD II\LAB\ParteA
Eparte_a
Z1 w1730153167
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Users\Manu\Desktop\facu\T y DD II\LAB\ParteA
Z9 8Parte_A_7_1200mv_85c_slow.vho
Z10 FParte_A_7_1200mv_85c_slow.vho
l0
L34
Vl0ehjYMbfXbA;nBVBkEo?2
Z11 OV;C;10.1d;51
31
Z12 !s108 1730153457.748000
Z13 !s90 -reportprogress|300|-93|-work|work|Parte_A_7_1200mv_85c_slow.vho|
Z14 !s107 Parte_A_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 GQzF<BeiOLN?D>RUklBl93
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 parte_a 0 22 l0ehjYMbfXbA;nBVBkEo?2
l70
L50
VV5;h62Sn^J7OM`heQ1IF71
R11
31
R12
R13
R14
R15
R16
!s100 nWE63[el7zW]Y5]X0NM6H2
!i10b 1
Eparte_a_sim
Z17 w1730152021
R5
R6
R8
Z18 8C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteA/Parte_A_SIM.vhd
Z19 FC:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteA/Parte_A_SIM.vhd
l0
L6
VckOoi]]SDN0PORE3K[lUQ2
!s100 :f82`F?[N[V>3_?hjRGi71
R11
31
!i10b 1
Z20 !s108 1730153457.842000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteA/Parte_A_SIM.vhd|
Z22 !s107 C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteA/Parte_A_SIM.vhd|
R15
R16
Abehavior
R5
R6
DEx4 work 11 parte_a_sim 0 22 ckOoi]]SDN0PORE3K[lUQ2
l43
L12
VXZ0z^C2in4H^896m[LY_:1
!s100 OGG2iFzILJ>4;O5m>Pc7d1
R11
31
!i10b 1
R20
R21
R22
R15
R16
