m255
K3
13
cModel Technology
Z0 dC:\Users\Manu\Desktop\facu\T y DD II\LAB
Enew_project
Z1 w1729808643
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Manu\Desktop\facu\T y DD II\LAB
Z5 8C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/new_project.vhd
Z6 FC:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/new_project.vhd
l0
L4
V:QVQRAoRW_ezdHR[^Sf`K2
Z7 OV;C;10.1d;51
31
Z8 !s108 1729814368.669000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/new_project.vhd|
Z10 !s107 C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/new_project.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 MzgV[NQ7J268mPKW_f[:n1
!i10b 1
Abehave
R2
R3
DEx4 work 11 new_project 0 22 :QVQRAoRW_ezdHR[^Sf`K2
l13
L11
VgbL==?HHWQL0?=dEMnfc]0
!s100 hMCfW3<`PBBDU1o_:R]:62
R7
31
R8
R9
R10
R11
R12
!i10b 1
Etest_bench_a
Z13 w1729812588
R2
R3
R4
Z14 8C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/test_bench_A.vhd
Z15 FC:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/test_bench_A.vhd
l0
L6
VQN7_lbEo9]>`YV[4[09];2
!s100 Gio83`LH3gaIM15V_=4Z72
R7
31
!i10b 1
Z16 !s108 1729814368.763000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/test_bench_A.vhd|
Z18 !s107 C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/test_bench_A.vhd|
R11
R12
Abehavior
R2
R3
DEx4 work 12 test_bench_a 0 22 QN7_lbEo9]>`YV[4[09];2
l43
L12
Vamj8m@4J@QlRl[hcQh<Jf2
!s100 495n=Z`]QUV8d^[EFf9jY3
R7
31
!i10b 1
R16
R17
R18
R11
R12
