vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteB/D_FF.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteB/SumadorCompleto.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteB/Waveform.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteB/db/SumadorCompleto.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SumadorCompleto
instance = comp, \D3|Q , D3|Q, SumadorCompleto, 1
instance = comp, \in_cin~input , in_cin~input, SumadorCompleto, 1
instance = comp, \D3|Q~feeder , D3|Q~feeder, SumadorCompleto, 1
instance = comp, \o_res~output , o_res~output, SumadorCompleto, 1
instance = comp, \o_cout~output , o_cout~output, SumadorCompleto, 1
instance = comp, \clk~input , clk~input, SumadorCompleto, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SumadorCompleto, 1
instance = comp, \in_b~input , in_b~input, SumadorCompleto, 1
instance = comp, \D2|Q~feeder , D2|Q~feeder, SumadorCompleto, 1
instance = comp, \D2|Q , D2|Q, SumadorCompleto, 1
instance = comp, \in_a~input , in_a~input, SumadorCompleto, 1
instance = comp, \D1|Q~feeder , D1|Q~feeder, SumadorCompleto, 1
instance = comp, \D1|Q , D1|Q, SumadorCompleto, 1
instance = comp, \res~0 , res~0, SumadorCompleto, 1
instance = comp, \D4|Q , D4|Q, SumadorCompleto, 1
instance = comp, \cout~0 , cout~0, SumadorCompleto, 1
instance = comp, \D5|Q , D5|Q, SumadorCompleto, 1
