m255
K3
13
cModel Technology
Z0 dC:\Users\Manu\Desktop\facu\T y DD II\LAB\ParteD\simulation\modelsim
Emaquinaestado
Z1 w1730924811
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Manu\Desktop\facu\T y DD II\LAB\ParteD\simulation\modelsim
Z5 8C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteD/MaquinaEstado.vhd
Z6 FC:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteD/MaquinaEstado.vhd
l0
L21
V0F]>g15WL55o2FWD0^dz^3
!s100 S5ik]:0^UlMHzzk_HdmP<1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1730925553.358000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteD/MaquinaEstado.vhd|
Z10 !s107 C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteD/MaquinaEstado.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 13 maquinaestado 0 22 0F]>g15WL55o2FWD0^dz^3
l34
L30
VNWnnf;XbO?be6i?a[nzCV1
!s100 4Qfl;S7G_6;93GSn9I8=;0
R7
31
!i10b 1
R8
R9
R10
R11
R12
