m255
K3
13
cModel Technology
Z0 dC:\Users\Manu\Desktop\facu\T y DD II\LAB\ParteA\simulation\qsim
vParte_A
Z1 IO64UUmQQiSfWaOS^UcM2g3
Z2 V0Y_[cg@>Vk1U?nRiH7V7G2
Z3 dC:\Users\Manu\Desktop\facu\T y DD II\LAB\ParteA\simulation\qsim
Z4 w1730151886
Z5 8Parte_A.vo
Z6 FParte_A.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Parte_A.vo|
Z9 o-work work -O0
Z10 n@parte_@a
!i10b 1
Z11 !s100 hTe]Hh6BSBB0hRgdNMaI03
!s85 0
Z12 !s108 1730151887.736000
Z13 !s107 Parte_A.vo|
!s101 -O0
vParte_A_vlg_check_tst
!i10b 1
Z14 !s100 N9R<If9dNf?omYTIdl3]m1
Z15 IbH2F@3FVN3FU`2OCmS<Oc1
Z16 V_EY@_ckf2kHKziBlA46`;0
R3
R4
Z17 8Parte_A.vt
Z18 FParte_A.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1730151887.814000
Z20 !s107 Parte_A.vt|
Z21 !s90 -work|work|Parte_A.vt|
!s101 -O0
R9
Z22 n@parte_@a_vlg_check_tst
vParte_A_vlg_sample_tst
!i10b 1
Z23 !s100 l1=[zOE`3YBneP<Wdk^oT0
Z24 IAPJ@I5OckZmPKP6D1Xe_01
Z25 V=CVZlSD7iDOT>h5[VLj`[1
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@parte_@a_vlg_sample_tst
vParte_A_vlg_vec_tst
!i10b 1
Z27 !s100 ]cA2K<TZJz2[WgdS?[zQX0
Z28 Ili>OgL6<7iUNUfkojh`bg0
Z29 VM=1CFo^Q<MdLi5E7[d^Q60
R3
R4
R17
R18
Z30 L0 156
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@parte_@a_vlg_vec_tst
