// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/01/2024 21:08:19"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SumadorDefBloq (
	Cin1,
	b1,
	a1,
	a2,
	b2,
	Cin2,
	Cin3,
	a3,
	b3,
	a4,
	b4,
	Cin4,
	clk,
	Cout1,
	res1,
	Cout2,
	res2,
	res3,
	Cout3,
	Cout4,
	res4);
input 	Cin1;
input 	b1;
input 	a1;
input 	a2;
input 	b2;
input 	Cin2;
input 	Cin3;
input 	a3;
input 	b3;
input 	a4;
input 	b4;
input 	Cin4;
input 	clk;
output 	Cout1;
output 	res1;
output 	Cout2;
output 	res2;
output 	res3;
output 	Cout3;
output 	Cout4;
output 	res4;

// Design Ports Information
// Cout1	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res1	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout2	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res2	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res3	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout3	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout4	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res4	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin1	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin2	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin3	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b4	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin4	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a4	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Cout1~output_o ;
wire \res1~output_o ;
wire \Cout2~output_o ;
wire \res2~output_o ;
wire \res3~output_o ;
wire \Cout3~output_o ;
wire \Cout4~output_o ;
wire \res4~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Cin1~input_o ;
wire \b2v_inst13|Q~feeder_combout ;
wire \b2v_inst13|Q~q ;
wire \b1~input_o ;
wire \b2v_inst12|Q~feeder_combout ;
wire \b2v_inst12|Q~q ;
wire \a1~input_o ;
wire \b2v_inst11|Q~feeder_combout ;
wire \b2v_inst11|Q~q ;
wire \b2v_inst1|cout~0_combout ;
wire \b2v_inst15|Q~q ;
wire \b2v_inst1|res~0_combout ;
wire \b2v_inst14|Q~q ;
wire \Cin2~input_o ;
wire \b2v_inst23|Q~feeder_combout ;
wire \b2v_inst23|Q~q ;
wire \b2~input_o ;
wire \b2v_inst22|Q~feeder_combout ;
wire \b2v_inst22|Q~q ;
wire \a2~input_o ;
wire \b2v_inst21|Q~feeder_combout ;
wire \b2v_inst21|Q~q ;
wire \b2v_inst2|cout~0_combout ;
wire \b2v_inst25|Q~q ;
wire \b2v_inst2|res~0_combout ;
wire \b2v_inst24|Q~q ;
wire \a3~input_o ;
wire \b2v_inst31|Q~feeder_combout ;
wire \b2v_inst31|Q~q ;
wire \b3~input_o ;
wire \b2v_inst32|Q~feeder_combout ;
wire \b2v_inst32|Q~q ;
wire \Cin3~input_o ;
wire \b2v_inst33|Q~feeder_combout ;
wire \b2v_inst33|Q~q ;
wire \b2v_inst3|res~0_combout ;
wire \b2v_inst34|Q~q ;
wire \b2v_inst3|cout~0_combout ;
wire \b2v_inst35|Q~q ;
wire \Cin4~input_o ;
wire \b2v_inst43|Q~feeder_combout ;
wire \b2v_inst43|Q~q ;
wire \b4~input_o ;
wire \b2v_inst42|Q~q ;
wire \a4~input_o ;
wire \b2v_inst41|Q~feeder_combout ;
wire \b2v_inst41|Q~q ;
wire \b2v_inst4|cout~0_combout ;
wire \b2v_inst45|Q~q ;
wire \b2v_inst4|res~0_combout ;
wire \b2v_inst44|Q~q ;


// Location: IOOBUF_X0_Y30_N9
cycloneiii_io_obuf \Cout1~output (
	.i(\b2v_inst15|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout1~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout1~output .bus_hold = "false";
defparam \Cout1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneiii_io_obuf \res1~output (
	.i(\b2v_inst14|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res1~output_o ),
	.obar());
// synopsys translate_off
defparam \res1~output .bus_hold = "false";
defparam \res1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneiii_io_obuf \Cout2~output (
	.i(\b2v_inst25|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout2~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout2~output .bus_hold = "false";
defparam \Cout2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \res2~output (
	.i(\b2v_inst24|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res2~output_o ),
	.obar());
// synopsys translate_off
defparam \res2~output .bus_hold = "false";
defparam \res2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneiii_io_obuf \res3~output (
	.i(\b2v_inst34|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res3~output_o ),
	.obar());
// synopsys translate_off
defparam \res3~output .bus_hold = "false";
defparam \res3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneiii_io_obuf \Cout3~output (
	.i(\b2v_inst35|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout3~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout3~output .bus_hold = "false";
defparam \Cout3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N2
cycloneiii_io_obuf \Cout4~output (
	.i(\b2v_inst45|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout4~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout4~output .bus_hold = "false";
defparam \Cout4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneiii_io_obuf \res4~output (
	.i(\b2v_inst44|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res4~output_o ),
	.obar());
// synopsys translate_off
defparam \res4~output .bus_hold = "false";
defparam \res4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneiii_io_ibuf \Cin1~input (
	.i(Cin1),
	.ibar(gnd),
	.o(\Cin1~input_o ));
// synopsys translate_off
defparam \Cin1~input .bus_hold = "false";
defparam \Cin1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N14
cycloneiii_lcell_comb \b2v_inst13|Q~feeder (
// Equation(s):
// \b2v_inst13|Q~feeder_combout  = \Cin1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Cin1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst13|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst13|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst13|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y32_N15
dffeas \b2v_inst13|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst13|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst13|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst13|Q .is_wysiwyg = "true";
defparam \b2v_inst13|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneiii_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N4
cycloneiii_lcell_comb \b2v_inst12|Q~feeder (
// Equation(s):
// \b2v_inst12|Q~feeder_combout  = \b1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst12|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst12|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst12|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y32_N5
dffeas \b2v_inst12|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst12|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst12|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst12|Q .is_wysiwyg = "true";
defparam \b2v_inst12|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneiii_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N12
cycloneiii_lcell_comb \b2v_inst11|Q~feeder (
// Equation(s):
// \b2v_inst11|Q~feeder_combout  = \a1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst11|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst11|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst11|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y32_N13
dffeas \b2v_inst11|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst11|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst11|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst11|Q .is_wysiwyg = "true";
defparam \b2v_inst11|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N28
cycloneiii_lcell_comb \b2v_inst1|cout~0 (
// Equation(s):
// \b2v_inst1|cout~0_combout  = (\b2v_inst13|Q~q  & ((\b2v_inst12|Q~q ) # (\b2v_inst11|Q~q ))) # (!\b2v_inst13|Q~q  & (\b2v_inst12|Q~q  & \b2v_inst11|Q~q ))

	.dataa(gnd),
	.datab(\b2v_inst13|Q~q ),
	.datac(\b2v_inst12|Q~q ),
	.datad(\b2v_inst11|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|cout~0 .lut_mask = 16'hFCC0;
defparam \b2v_inst1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y32_N29
dffeas \b2v_inst15|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst1|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst15|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst15|Q .is_wysiwyg = "true";
defparam \b2v_inst15|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N30
cycloneiii_lcell_comb \b2v_inst1|res~0 (
// Equation(s):
// \b2v_inst1|res~0_combout  = \b2v_inst12|Q~q  $ (\b2v_inst13|Q~q  $ (\b2v_inst11|Q~q ))

	.dataa(gnd),
	.datab(\b2v_inst12|Q~q ),
	.datac(\b2v_inst13|Q~q ),
	.datad(\b2v_inst11|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst1|res~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|res~0 .lut_mask = 16'hC33C;
defparam \b2v_inst1|res~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y32_N31
dffeas \b2v_inst14|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst1|res~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst14|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst14|Q .is_wysiwyg = "true";
defparam \b2v_inst14|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \Cin2~input (
	.i(Cin2),
	.ibar(gnd),
	.o(\Cin2~input_o ));
// synopsys translate_off
defparam \Cin2~input .bus_hold = "false";
defparam \Cin2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N14
cycloneiii_lcell_comb \b2v_inst23|Q~feeder (
// Equation(s):
// \b2v_inst23|Q~feeder_combout  = \Cin2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Cin2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst23|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst23|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst23|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N15
dffeas \b2v_inst23|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst23|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst23|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst23|Q .is_wysiwyg = "true";
defparam \b2v_inst23|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneiii_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N4
cycloneiii_lcell_comb \b2v_inst22|Q~feeder (
// Equation(s):
// \b2v_inst22|Q~feeder_combout  = \b2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst22|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst22|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst22|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N5
dffeas \b2v_inst22|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst22|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst22|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst22|Q .is_wysiwyg = "true";
defparam \b2v_inst22|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneiii_lcell_comb \b2v_inst21|Q~feeder (
// Equation(s):
// \b2v_inst21|Q~feeder_combout  = \a2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\a2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst21|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst21|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst21|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N17
dffeas \b2v_inst21|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst21|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst21|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst21|Q .is_wysiwyg = "true";
defparam \b2v_inst21|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N28
cycloneiii_lcell_comb \b2v_inst2|cout~0 (
// Equation(s):
// \b2v_inst2|cout~0_combout  = (\b2v_inst23|Q~q  & ((\b2v_inst22|Q~q ) # (\b2v_inst21|Q~q ))) # (!\b2v_inst23|Q~q  & (\b2v_inst22|Q~q  & \b2v_inst21|Q~q ))

	.dataa(gnd),
	.datab(\b2v_inst23|Q~q ),
	.datac(\b2v_inst22|Q~q ),
	.datad(\b2v_inst21|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|cout~0 .lut_mask = 16'hFCC0;
defparam \b2v_inst2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N29
dffeas \b2v_inst25|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst2|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst25|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst25|Q .is_wysiwyg = "true";
defparam \b2v_inst25|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N30
cycloneiii_lcell_comb \b2v_inst2|res~0 (
// Equation(s):
// \b2v_inst2|res~0_combout  = \b2v_inst22|Q~q  $ (\b2v_inst23|Q~q  $ (\b2v_inst21|Q~q ))

	.dataa(gnd),
	.datab(\b2v_inst22|Q~q ),
	.datac(\b2v_inst23|Q~q ),
	.datad(\b2v_inst21|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst2|res~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|res~0 .lut_mask = 16'hC33C;
defparam \b2v_inst2|res~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y13_N31
dffeas \b2v_inst24|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst2|res~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst24|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst24|Q .is_wysiwyg = "true";
defparam \b2v_inst24|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N1
cycloneiii_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N4
cycloneiii_lcell_comb \b2v_inst31|Q~feeder (
// Equation(s):
// \b2v_inst31|Q~feeder_combout  = \a3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\b2v_inst31|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst31|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst31|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N5
dffeas \b2v_inst31|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst31|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst31|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst31|Q .is_wysiwyg = "true";
defparam \b2v_inst31|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneiii_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N22
cycloneiii_lcell_comb \b2v_inst32|Q~feeder (
// Equation(s):
// \b2v_inst32|Q~feeder_combout  = \b3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\b2v_inst32|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst32|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst32|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N23
dffeas \b2v_inst32|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst32|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst32|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst32|Q .is_wysiwyg = "true";
defparam \b2v_inst32|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneiii_io_ibuf \Cin3~input (
	.i(Cin3),
	.ibar(gnd),
	.o(\Cin3~input_o ));
// synopsys translate_off
defparam \Cin3~input .bus_hold = "false";
defparam \Cin3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneiii_lcell_comb \b2v_inst33|Q~feeder (
// Equation(s):
// \b2v_inst33|Q~feeder_combout  = \Cin3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Cin3~input_o ),
	.cin(gnd),
	.combout(\b2v_inst33|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst33|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst33|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N17
dffeas \b2v_inst33|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst33|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst33|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst33|Q .is_wysiwyg = "true";
defparam \b2v_inst33|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N8
cycloneiii_lcell_comb \b2v_inst3|res~0 (
// Equation(s):
// \b2v_inst3|res~0_combout  = \b2v_inst31|Q~q  $ (\b2v_inst32|Q~q  $ (\b2v_inst33|Q~q ))

	.dataa(gnd),
	.datab(\b2v_inst31|Q~q ),
	.datac(\b2v_inst32|Q~q ),
	.datad(\b2v_inst33|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst3|res~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|res~0 .lut_mask = 16'hC33C;
defparam \b2v_inst3|res~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N9
dffeas \b2v_inst34|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst3|res~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst34|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst34|Q .is_wysiwyg = "true";
defparam \b2v_inst34|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N26
cycloneiii_lcell_comb \b2v_inst3|cout~0 (
// Equation(s):
// \b2v_inst3|cout~0_combout  = (\b2v_inst32|Q~q  & ((\b2v_inst31|Q~q ) # (\b2v_inst33|Q~q ))) # (!\b2v_inst32|Q~q  & (\b2v_inst31|Q~q  & \b2v_inst33|Q~q ))

	.dataa(\b2v_inst32|Q~q ),
	.datab(gnd),
	.datac(\b2v_inst31|Q~q ),
	.datad(\b2v_inst33|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|cout~0 .lut_mask = 16'hFAA0;
defparam \b2v_inst3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N27
dffeas \b2v_inst35|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst3|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst35|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst35|Q .is_wysiwyg = "true";
defparam \b2v_inst35|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N22
cycloneiii_io_ibuf \Cin4~input (
	.i(Cin4),
	.ibar(gnd),
	.o(\Cin4~input_o ));
// synopsys translate_off
defparam \Cin4~input .bus_hold = "false";
defparam \Cin4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N14
cycloneiii_lcell_comb \b2v_inst43|Q~feeder (
// Equation(s):
// \b2v_inst43|Q~feeder_combout  = \Cin4~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Cin4~input_o ),
	.cin(gnd),
	.combout(\b2v_inst43|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst43|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst43|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y72_N15
dffeas \b2v_inst43|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst43|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst43|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst43|Q .is_wysiwyg = "true";
defparam \b2v_inst43|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N22
cycloneiii_io_ibuf \b4~input (
	.i(b4),
	.ibar(gnd),
	.o(\b4~input_o ));
// synopsys translate_off
defparam \b4~input .bus_hold = "false";
defparam \b4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y72_N5
dffeas \b2v_inst42|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\b4~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst42|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst42|Q .is_wysiwyg = "true";
defparam \b2v_inst42|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N15
cycloneiii_io_ibuf \a4~input (
	.i(a4),
	.ibar(gnd),
	.o(\a4~input_o ));
// synopsys translate_off
defparam \a4~input .bus_hold = "false";
defparam \a4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N12
cycloneiii_lcell_comb \b2v_inst41|Q~feeder (
// Equation(s):
// \b2v_inst41|Q~feeder_combout  = \a4~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\a4~input_o ),
	.cin(gnd),
	.combout(\b2v_inst41|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst41|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst41|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y72_N13
dffeas \b2v_inst41|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst41|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst41|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst41|Q .is_wysiwyg = "true";
defparam \b2v_inst41|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N24
cycloneiii_lcell_comb \b2v_inst4|cout~0 (
// Equation(s):
// \b2v_inst4|cout~0_combout  = (\b2v_inst43|Q~q  & ((\b2v_inst42|Q~q ) # (\b2v_inst41|Q~q ))) # (!\b2v_inst43|Q~q  & (\b2v_inst42|Q~q  & \b2v_inst41|Q~q ))

	.dataa(gnd),
	.datab(\b2v_inst43|Q~q ),
	.datac(\b2v_inst42|Q~q ),
	.datad(\b2v_inst41|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|cout~0 .lut_mask = 16'hFCC0;
defparam \b2v_inst4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y72_N25
dffeas \b2v_inst45|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst4|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst45|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst45|Q .is_wysiwyg = "true";
defparam \b2v_inst45|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y72_N10
cycloneiii_lcell_comb \b2v_inst4|res~0 (
// Equation(s):
// \b2v_inst4|res~0_combout  = \b2v_inst42|Q~q  $ (\b2v_inst43|Q~q  $ (\b2v_inst41|Q~q ))

	.dataa(gnd),
	.datab(\b2v_inst42|Q~q ),
	.datac(\b2v_inst43|Q~q ),
	.datad(\b2v_inst41|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst4|res~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|res~0 .lut_mask = 16'hC33C;
defparam \b2v_inst4|res~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y72_N11
dffeas \b2v_inst44|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\b2v_inst4|res~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst44|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst44|Q .is_wysiwyg = "true";
defparam \b2v_inst44|Q .power_up = "low";
// synopsys translate_on

assign Cout1 = \Cout1~output_o ;

assign res1 = \res1~output_o ;

assign Cout2 = \Cout2~output_o ;

assign res2 = \res2~output_o ;

assign res3 = \res3~output_o ;

assign Cout3 = \Cout3~output_o ;

assign Cout4 = \Cout4~output_o ;

assign res4 = \res4~output_o ;

endmodule
