m255
K3
13
cModel Technology
Z0 dC:\Users\Manu\Desktop\facu\T y DD II\LAB
Enew_project
Z1 w1729808643
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Manu\Desktop\facu\T y DD II\LAB
Z5 8C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/new_project.vhd
Z6 FC:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/new_project.vhd
l0
L4
V:QVQRAoRW_ezdHR[^Sf`K2
Z7 OV;C;10.1d;51
31
Z8 !s108 1729814490.610000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/new_project.vhd|
Z10 !s107 C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/new_project.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 MzgV[NQ7J268mPKW_f[:n1
!i10b 1
Abehave
R2
R3
DEx4 work 11 new_project 0 22 :QVQRAoRW_ezdHR[^Sf`K2
l13
L11
VgbL==?HHWQL0?=dEMnfc]0
R7
31
R8
R9
R10
R11
R12
!s100 hMCfW3<`PBBDU1o_:R]:62
!i10b 1
Astructure
Z13 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z14 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R2
R3
DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
DEx4 work 11 new_project 0 22 b6<g4^o<a8h`nn9ldaZac2
l70
L50
VNn2Xkj82M;[^K]LYPieV]3
R7
31
R11
R12
Fnew_project_7_1200mv_85c_slow.vho
w1729814340
8new_project_7_1200mv_85c_slow.vho
!s108 1729814490.485000
!s90 -reportprogress|300|-93|-work|work|new_project_7_1200mv_85c_slow.vho|
!s107 new_project_7_1200mv_85c_slow.vho|
!s100 gZ]8NFANba7DLDg5FXn6>1
!i10b 1
Etest_bench_a
Z15 w1729812588
R2
R3
R4
Z16 8C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/test_bench_A.vhd
Z17 FC:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/test_bench_A.vhd
l0
L6
VQN7_lbEo9]>`YV[4[09];2
!s100 Gio83`LH3gaIM15V_=4Z72
R7
31
!i10b 1
Z18 !s108 1729814490.688000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/test_bench_A.vhd|
Z20 !s107 C:/altera/13.0sp1/../../Users/Manu/Desktop/facu/T y DD II/LAB/test_bench_A.vhd|
R11
R12
Abehavior
R2
R3
DEx4 work 12 test_bench_a 0 22 QN7_lbEo9]>`YV[4[09];2
l43
L12
Vamj8m@4J@QlRl[hcQh<Jf2
!s100 495n=Z`]QUV8d^[EFf9jY3
R7
31
!i10b 1
R18
R19
R20
R11
R12
