vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteD/MaquinaEstado.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteD/MaquinaEstado.smf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteD/Waveform.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteD/db/MaquinaEstado.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MaquinaEstado
instance = comp, \clock~input , clock~input, MaquinaEstado, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, MaquinaEstado, 1
instance = comp, \Z~output , Z~output, MaquinaEstado, 1
instance = comp, \x~input , x~input, MaquinaEstado, 1
instance = comp, \fstate.state_bit_1~0 , fstate.state_bit_1~0, MaquinaEstado, 1
instance = comp, \fstate.state_bit_1 , fstate.state_bit_1, MaquinaEstado, 1
instance = comp, \fstate.state_bit_0~0 , fstate.state_bit_0~0, MaquinaEstado, 1
instance = comp, \fstate.state_bit_0 , fstate.state_bit_0, MaquinaEstado, 1
instance = comp, \reset~input , reset~input, MaquinaEstado, 1
instance = comp, \Z~1 , Z~1, MaquinaEstado, 1
