// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2024 17:47:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MaquinaEstado
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MaquinaEstado_vlg_sample_tst(
	clock,
	reset,
	x,
	sampler_tx
);
input  clock;
input  reset;
input  x;
output sampler_tx;

reg sample;
time current_time;
always @(clock or reset or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MaquinaEstado_vlg_check_tst (
	Z,
	sampler_rx
);
input  Z;
input sampler_rx;

reg  Z_expected;

reg  Z_prev;

reg  Z_expected_prev;

reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	Z_expected_prev = Z_expected;
end



// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// generate trigger
always @(Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Z = %b | ",Z_expected_prev);
	$display("| real Z = %b | ",Z_prev);
`endif
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MaquinaEstado_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
reg x;
// wires                                               
wire Z;

wire sampler;                             

// assign statements (if any)                          
MaquinaEstado i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.reset(reset),
	.x(x),
	.Z(Z)
);

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #50000 1'b0;
end 

// x
initial
begin
	x = 1'b0;
	x = #90000 1'b1;
	x = #40000 1'b0;
	x = #40000 1'b1;
	x = #80000 1'b0;
	x = #40000 1'b1;
	x = #120000 1'b0;
	x = #40000 1'b1;
	x = #160000 1'b0;
	x = #40000 1'b1;
	x = #200000 1'b0;
end 

MaquinaEstado_vlg_sample_tst tb_sample (
	.clock(clock),
	.reset(reset),
	.x(x),
	.sampler_tx(sampler)
);

MaquinaEstado_vlg_check_tst tb_out(
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

