// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/06/2024 19:11:16"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TestStateMach (
	reset,
	clock,
	a,
	b,
	z);
input 	reset;
input 	clock;
input 	a;
input 	b;
output 	z;

// Design Ports Information
// z	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b~input_o ;
wire \clock~input_o ;
wire \z~output_o ;
wire \reset~input_o ;
wire \a~input_o ;
wire \reg_fstate~0_combout ;
wire \fstate~q ;
wire \z~0_combout ;


// Location: IOIBUF_X0_Y24_N8
cycloneiii_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneiii_io_obuf \z~output (
	.i(!\z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z~output_o ),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneiii_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneiii_lcell_comb \reg_fstate~0 (
// Equation(s):
// \reg_fstate~0_combout  = (!\reset~input_o  & (\a~input_o  & ((\fstate~q ) # (!\b~input_o ))))

	.dataa(\b~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate~q ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\reg_fstate~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate~0 .lut_mask = 16'h3100;
defparam \reg_fstate~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y25_N1
dffeas fstate(
	.clk(\clock~input_o ),
	.d(\reg_fstate~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate~q ),
	.prn(vcc));
// synopsys translate_off
defparam fstate.is_wysiwyg = "true";
defparam fstate.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N2
cycloneiii_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = (\reset~input_o ) # (\fstate~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\fstate~q ),
	.cin(gnd),
	.combout(\z~0_combout ),
	.cout());
// synopsys translate_off
defparam \z~0 .lut_mask = 16'hFFCC;
defparam \z~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign z = \z~output_o ;

endmodule
