vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteF/AgrandoA/AgrandoA.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteF/AgrandoA/Waveform1.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteF/AgrandoA/db/AgrandoA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AgrandoA
instance = comp, \a_out[0]~output , a_out[0]~output, AgrandoA, 1
instance = comp, \a_out[1]~output , a_out[1]~output, AgrandoA, 1
instance = comp, \a_out[2]~output , a_out[2]~output, AgrandoA, 1
instance = comp, \a_out[3]~output , a_out[3]~output, AgrandoA, 1
instance = comp, \a_out[4]~output , a_out[4]~output, AgrandoA, 1
instance = comp, \a_out[5]~output , a_out[5]~output, AgrandoA, 1
instance = comp, \a_out[6]~output , a_out[6]~output, AgrandoA, 1
instance = comp, \a_out[7]~output , a_out[7]~output, AgrandoA, 1
instance = comp, \a_out[8]~output , a_out[8]~output, AgrandoA, 1
instance = comp, \a_out[9]~output , a_out[9]~output, AgrandoA, 1
instance = comp, \a_out[10]~output , a_out[10]~output, AgrandoA, 1
instance = comp, \a_out[11]~output , a_out[11]~output, AgrandoA, 1
instance = comp, \a_out[12]~output , a_out[12]~output, AgrandoA, 1
instance = comp, \a_out[13]~output , a_out[13]~output, AgrandoA, 1
instance = comp, \a_out[14]~output , a_out[14]~output, AgrandoA, 1
instance = comp, \a_out[15]~output , a_out[15]~output, AgrandoA, 1
instance = comp, \a[0]~input , a[0]~input, AgrandoA, 1
instance = comp, \a[1]~input , a[1]~input, AgrandoA, 1
instance = comp, \a[2]~input , a[2]~input, AgrandoA, 1
instance = comp, \a[3]~input , a[3]~input, AgrandoA, 1
instance = comp, \a[4]~input , a[4]~input, AgrandoA, 1
instance = comp, \a[5]~input , a[5]~input, AgrandoA, 1
