vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteB/RestadorCompleto.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteB/D_FF.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteB/Waveform.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteB/SIMResComp.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteB/db/RestadorCompleto.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RestadorCompleto
instance = comp, \o_res~output\, o_res~output, RestadorCompleto, 1
instance = comp, \o_bout~output\, o_bout~output, RestadorCompleto, 1
instance = comp, \clk~input\, clk~input, RestadorCompleto, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RestadorCompleto, 1
instance = comp, \in_a~input\, in_a~input, RestadorCompleto, 1
instance = comp, \D1|Q~feeder\, D1|Q~feeder, RestadorCompleto, 1
instance = comp, \D1|Q\, D1|Q, RestadorCompleto, 1
instance = comp, \in_b~input\, in_b~input, RestadorCompleto, 1
instance = comp, \D2|Q~feeder\, D2|Q~feeder, RestadorCompleto, 1
instance = comp, \D2|Q\, D2|Q, RestadorCompleto, 1
instance = comp, \in_bin~input\, in_bin~input, RestadorCompleto, 1
instance = comp, \D3|Q~feeder\, D3|Q~feeder, RestadorCompleto, 1
instance = comp, \D3|Q\, D3|Q, RestadorCompleto, 1
instance = comp, \res~0\, res~0, RestadorCompleto, 1
instance = comp, \D4|Q\, D4|Q, RestadorCompleto, 1
instance = comp, \bout~0\, bout~0, RestadorCompleto, 1
instance = comp, \D5|Q\, D5|Q, RestadorCompleto, 1
