vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteB/D_FF.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteB/SumadorCompleto.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteB/Waveform.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteB/SIMSumComp.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteB/SumadorCompletoProcess.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteB/WaveProcess.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteB/db/SumadorCompleto.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SumadorCompleto
instance = comp, D3_aQ, D3|Q, SumadorCompleto, 1
instance = comp, in_cin_ainput, in_cin~input, SumadorCompleto, 1
instance = comp, D3_aQ_afeeder, D3|Q~feeder, SumadorCompleto, 1
instance = comp, o_res_aoutput, o_res~output, SumadorCompleto, 1
instance = comp, o_cout_aoutput, o_cout~output, SumadorCompleto, 1
instance = comp, clk_ainput, clk~input, SumadorCompleto, 1
instance = comp, clk_ainputclkctrl, clk~inputclkctrl, SumadorCompleto, 1
instance = comp, in_b_ainput, in_b~input, SumadorCompleto, 1
instance = comp, D2_aQ_afeeder, D2|Q~feeder, SumadorCompleto, 1
instance = comp, D2_aQ, D2|Q, SumadorCompleto, 1
instance = comp, in_a_ainput, in_a~input, SumadorCompleto, 1
instance = comp, D1_aQ_afeeder, D1|Q~feeder, SumadorCompleto, 1
instance = comp, D1_aQ, D1|Q, SumadorCompleto, 1
instance = comp, res_a0, res~0, SumadorCompleto, 1
instance = comp, D4_aQ, D4|Q, SumadorCompleto, 1
instance = comp, cout_a0, cout~0, SumadorCompleto, 1
instance = comp, D5_aQ, D5|Q, SumadorCompleto, 1
