// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SumadorCompletoProcess")
  (DATE "11/07/2024 02:03:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE o_res_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (524:524:524) (456:456:456))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_res_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE o_cout_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (360:360:360) (336:336:336))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE o_cout_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_cin_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_b_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE o_res_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2675:2675:2675) (2837:2837:2837))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE o_res_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2390:2390:2390) (2591:2591:2591))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE o_res_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2666:2666:2666) (2823:2823:2823))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE o_res_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE o_cout_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2675:2675:2675) (2837:2837:2837))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE o_cout_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2390:2390:2390) (2591:2591:2591))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE o_cout_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2665:2665:2665) (2823:2823:2823))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE o_cout_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
