vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteC/SumadorCompleto.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteC/Sumador4Bit.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteC/FF_D.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteC/SumadorDefBloq.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteC/Waveform.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/TESTParteC/db/Sumador4Bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SumadorDefBloq
instance = comp, \Cout1~output , Cout1~output, SumadorDefBloq, 1
instance = comp, \res1~output , res1~output, SumadorDefBloq, 1
instance = comp, \Cout2~output , Cout2~output, SumadorDefBloq, 1
instance = comp, \res2~output , res2~output, SumadorDefBloq, 1
instance = comp, \res3~output , res3~output, SumadorDefBloq, 1
instance = comp, \Cout3~output , Cout3~output, SumadorDefBloq, 1
instance = comp, \Cout4~output , Cout4~output, SumadorDefBloq, 1
instance = comp, \res4~output , res4~output, SumadorDefBloq, 1
instance = comp, \clk~input , clk~input, SumadorDefBloq, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SumadorDefBloq, 1
instance = comp, \Cin1~input , Cin1~input, SumadorDefBloq, 1
instance = comp, \b2v_inst13|Q~feeder , b2v_inst13|Q~feeder, SumadorDefBloq, 1
instance = comp, \b2v_inst13|Q , b2v_inst13|Q, SumadorDefBloq, 1
instance = comp, \b1~input , b1~input, SumadorDefBloq, 1
instance = comp, \b2v_inst12|Q~feeder , b2v_inst12|Q~feeder, SumadorDefBloq, 1
instance = comp, \b2v_inst12|Q , b2v_inst12|Q, SumadorDefBloq, 1
instance = comp, \a1~input , a1~input, SumadorDefBloq, 1
instance = comp, \b2v_inst11|Q~feeder , b2v_inst11|Q~feeder, SumadorDefBloq, 1
instance = comp, \b2v_inst11|Q , b2v_inst11|Q, SumadorDefBloq, 1
instance = comp, \b2v_inst1|cout~0 , b2v_inst1|cout~0, SumadorDefBloq, 1
instance = comp, \b2v_inst15|Q , b2v_inst15|Q, SumadorDefBloq, 1
instance = comp, \b2v_inst1|res~0 , b2v_inst1|res~0, SumadorDefBloq, 1
instance = comp, \b2v_inst14|Q , b2v_inst14|Q, SumadorDefBloq, 1
instance = comp, \Cin2~input , Cin2~input, SumadorDefBloq, 1
instance = comp, \b2v_inst23|Q~feeder , b2v_inst23|Q~feeder, SumadorDefBloq, 1
instance = comp, \b2v_inst23|Q , b2v_inst23|Q, SumadorDefBloq, 1
instance = comp, \b2~input , b2~input, SumadorDefBloq, 1
instance = comp, \b2v_inst22|Q~feeder , b2v_inst22|Q~feeder, SumadorDefBloq, 1
instance = comp, \b2v_inst22|Q , b2v_inst22|Q, SumadorDefBloq, 1
instance = comp, \a2~input , a2~input, SumadorDefBloq, 1
instance = comp, \b2v_inst21|Q~feeder , b2v_inst21|Q~feeder, SumadorDefBloq, 1
instance = comp, \b2v_inst21|Q , b2v_inst21|Q, SumadorDefBloq, 1
instance = comp, \b2v_inst2|cout~0 , b2v_inst2|cout~0, SumadorDefBloq, 1
instance = comp, \b2v_inst25|Q , b2v_inst25|Q, SumadorDefBloq, 1
instance = comp, \b2v_inst2|res~0 , b2v_inst2|res~0, SumadorDefBloq, 1
instance = comp, \b2v_inst24|Q , b2v_inst24|Q, SumadorDefBloq, 1
instance = comp, \a3~input , a3~input, SumadorDefBloq, 1
instance = comp, \b2v_inst31|Q~feeder , b2v_inst31|Q~feeder, SumadorDefBloq, 1
instance = comp, \b2v_inst31|Q , b2v_inst31|Q, SumadorDefBloq, 1
instance = comp, \b3~input , b3~input, SumadorDefBloq, 1
instance = comp, \b2v_inst32|Q~feeder , b2v_inst32|Q~feeder, SumadorDefBloq, 1
instance = comp, \b2v_inst32|Q , b2v_inst32|Q, SumadorDefBloq, 1
instance = comp, \Cin3~input , Cin3~input, SumadorDefBloq, 1
instance = comp, \b2v_inst33|Q~feeder , b2v_inst33|Q~feeder, SumadorDefBloq, 1
instance = comp, \b2v_inst33|Q , b2v_inst33|Q, SumadorDefBloq, 1
instance = comp, \b2v_inst3|res~0 , b2v_inst3|res~0, SumadorDefBloq, 1
instance = comp, \b2v_inst34|Q , b2v_inst34|Q, SumadorDefBloq, 1
instance = comp, \b2v_inst3|cout~0 , b2v_inst3|cout~0, SumadorDefBloq, 1
instance = comp, \b2v_inst35|Q , b2v_inst35|Q, SumadorDefBloq, 1
instance = comp, \Cin4~input , Cin4~input, SumadorDefBloq, 1
instance = comp, \b2v_inst43|Q~feeder , b2v_inst43|Q~feeder, SumadorDefBloq, 1
instance = comp, \b2v_inst43|Q , b2v_inst43|Q, SumadorDefBloq, 1
instance = comp, \b4~input , b4~input, SumadorDefBloq, 1
instance = comp, \b2v_inst42|Q , b2v_inst42|Q, SumadorDefBloq, 1
instance = comp, \a4~input , a4~input, SumadorDefBloq, 1
instance = comp, \b2v_inst41|Q~feeder , b2v_inst41|Q~feeder, SumadorDefBloq, 1
instance = comp, \b2v_inst41|Q , b2v_inst41|Q, SumadorDefBloq, 1
instance = comp, \b2v_inst4|cout~0 , b2v_inst4|cout~0, SumadorDefBloq, 1
instance = comp, \b2v_inst45|Q , b2v_inst45|Q, SumadorDefBloq, 1
instance = comp, \b2v_inst4|res~0 , b2v_inst4|res~0, SumadorDefBloq, 1
instance = comp, \b2v_inst44|Q , b2v_inst44|Q, SumadorDefBloq, 1
