vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteD2/MaquinaEst2.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteD2/Waveform.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteD2/db/MaquinaEst2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MaquinaEst2
instance = comp, \clk~input , clk~input, MaquinaEst2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MaquinaEst2, 1
instance = comp, \z~output , z~output, MaquinaEst2, 1
instance = comp, \state.state_bit_1~0 , state.state_bit_1~0, MaquinaEst2, 1
instance = comp, \reset~input , reset~input, MaquinaEst2, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MaquinaEst2, 1
instance = comp, \state.state_bit_1 , state.state_bit_1, MaquinaEst2, 1
instance = comp, \state.state_bit_0~0 , state.state_bit_0~0, MaquinaEst2, 1
instance = comp, \state.state_bit_0 , state.state_bit_0, MaquinaEst2, 1
instance = comp, \x~input , x~input, MaquinaEst2, 1
instance = comp, \z~1 , z~1, MaquinaEst2, 1
