vendor_name = ModelSim
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteC/Block2.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteC/Restador4Bit.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteC/D_FF.vhd
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteC/Waveform1.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteC/Waveform2.vwf
source_file = 1, C:/Users/Manu/Desktop/facu/T y DD II/LAB/ParteC/db/Restador4Bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block2
instance = comp, \res1~output , res1~output, Block2, 1
instance = comp, \res2~output , res2~output, Block2, 1
instance = comp, \res3~output , res3~output, Block2, 1
instance = comp, \res4~output , res4~output, Block2, 1
instance = comp, \Bout~output , Bout~output, Block2, 1
instance = comp, \Z~output , Z~output, Block2, 1
instance = comp, \clk~input , clk~input, Block2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Block2, 1
instance = comp, \a1~input , a1~input, Block2, 1
instance = comp, \b2v_inst11|Q~feeder , b2v_inst11|Q~feeder, Block2, 1
instance = comp, \b2v_inst11|Q , b2v_inst11|Q, Block2, 1
instance = comp, \b1~input , b1~input, Block2, 1
instance = comp, \b2v_inst12|Q , b2v_inst12|Q, Block2, 1
instance = comp, \bin1~input , bin1~input, Block2, 1
instance = comp, \b2v_inst13|Q~feeder , b2v_inst13|Q~feeder, Block2, 1
instance = comp, \b2v_inst13|Q , b2v_inst13|Q, Block2, 1
instance = comp, \b2v_inst10|res~0 , b2v_inst10|res~0, Block2, 1
instance = comp, \b2v_inst14|Q , b2v_inst14|Q, Block2, 1
instance = comp, \a2~input , a2~input, Block2, 1
instance = comp, \b2v_inst21|Q~feeder , b2v_inst21|Q~feeder, Block2, 1
instance = comp, \b2v_inst21|Q , b2v_inst21|Q, Block2, 1
instance = comp, \b2~input , b2~input, Block2, 1
instance = comp, \b2v_inst22|Q~feeder , b2v_inst22|Q~feeder, Block2, 1
instance = comp, \b2v_inst22|Q , b2v_inst22|Q, Block2, 1
instance = comp, \b2v_inst10|bout~0 , b2v_inst10|bout~0, Block2, 1
instance = comp, \b2v_inst20|res , b2v_inst20|res, Block2, 1
instance = comp, \b2v_inst24|Q , b2v_inst24|Q, Block2, 1
instance = comp, \b3~input , b3~input, Block2, 1
instance = comp, \b2v_inst32|Q , b2v_inst32|Q, Block2, 1
instance = comp, \a3~input , a3~input, Block2, 1
instance = comp, \b2v_inst31|Q , b2v_inst31|Q, Block2, 1
instance = comp, \b2v_inst20|bout~0 , b2v_inst20|bout~0, Block2, 1
instance = comp, \b2v_inst30|res , b2v_inst30|res, Block2, 1
instance = comp, \b2v_inst34|Q , b2v_inst34|Q, Block2, 1
instance = comp, \a4~input , a4~input, Block2, 1
instance = comp, \b2v_inst41|Q~feeder , b2v_inst41|Q~feeder, Block2, 1
instance = comp, \b2v_inst41|Q , b2v_inst41|Q, Block2, 1
instance = comp, \b4~input , b4~input, Block2, 1
instance = comp, \b2v_inst42|Q~feeder , b2v_inst42|Q~feeder, Block2, 1
instance = comp, \b2v_inst42|Q , b2v_inst42|Q, Block2, 1
instance = comp, \b2v_inst40|res~0 , b2v_inst40|res~0, Block2, 1
instance = comp, \b2v_inst40|res , b2v_inst40|res, Block2, 1
instance = comp, \b2v_inst44|Q , b2v_inst44|Q, Block2, 1
instance = comp, \b2v_inst30|bout~0 , b2v_inst30|bout~0, Block2, 1
instance = comp, \b2v_inst40|bout~0 , b2v_inst40|bout~0, Block2, 1
instance = comp, \b2v_inst45|Q , b2v_inst45|Q, Block2, 1
instance = comp, \SYNTHESIZED_WIRE_21~0 , SYNTHESIZED_WIRE_21~0, Block2, 1
instance = comp, \b2v_instZ|Q , b2v_instZ|Q, Block2, 1
